# unconv_spring

./: .dockerignore  .gitignore  .yo-rc.json  Dockerfile  Jenkinsfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: docker_image.yml  maven.yml  publish_build_results.yml
docker/: docker-compose-app.yml  docker-compose.yml
src/main/doc/: .asciidoctorconfig  index.adoc
src/main/doc/api/EnvironmentalReading/: api.adoc  index.adoc
src/main/doc/api/HumidityThreshold/: api.adoc
src/main/doc/api/SensorAuthToken/: api.adoc
src/main/doc/api/SensorLocation/: api.adoc
src/main/doc/api/SensorSystem/: api.adoc  index.adoc  sensor_system_api.adoc
src/main/doc/api/TemperatureThreshold/: temperature_threshold_api.adoc
src/main/doc/api/UnconvRole/: api.adoc
src/main/doc/api/UnconvUser/: api.adoc  index.adoc  unconv_user_api.adoc
src/main/doc/consts/: sensorLocationType.adoc  sensorStatus.adoc
src/main/doc/entity/: environmentalReading.adoc  humidityThreshold.adoc  sensorAuthToken.adoc  sensorLocation.adoc  sensorSystem.adoc  temperatureThreshold.adoc  unconvRole.adoc  unconvUser.adoc
src/main/java/com/unconv/spring/: Application.java
src/main/java/com/unconv/spring/annotation/: ValidPassword.java  ValidThreshold.java  ValidUsername.java
src/main/java/com/unconv/spring/base/: BaseUser.java
src/main/java/com/unconv/spring/config/: ApiVisibilityConfig.java  ApplicationProperties.java  Initializer.java  ProblemConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/unconv/spring/consts/: AppConstants.java  DefaultUserRole.java  Gender.java  MessageConstants.java  SensorAuthConstants.java  SensorLocationType.java  SensorStatus.java
src/main/java/com/unconv/spring/domain/: Booking.java  EnvironmentalReading.java  Fruit.java  FruitProduct.java  Heater.java  HumidityThreshold.java  Offer.java  OrderProduct.java  Passenger.java  Route.java  SensorAuthToken.java  SensorLocation.java  SensorSystem.java  TemperatureThreshold.java  UnconvRole.java  UnconvUser.java
src/main/java/com/unconv/spring/dto/: BookingDTO.java  EnvironmentalReadingDTO.java  FruitDTO.java  FruitProductDTO.java  HeaterDTO.java  HumidityThresholdDTO.java  OfferDTO.java  OrderProductDTO.java  PassengerDTO.java  RouteDTO.java  SensorAuthTokenDTO.java  SensorLocationDTO.java  SensorSystemDTO.java  TemperatureThresholdDTO.java  TenMinuteTemperature.java  UnconvRoleDTO.java  UnconvUserDTO.java
src/main/java/com/unconv/spring/entities/: Heater.java  Route.java
src/main/java/com/unconv/spring/enums/: DefaultUserRole.java  Gender.java  SensorLocationType.java  SensorStatus.java
src/main/java/com/unconv/spring/exception/: ExceptionHandler.java  ExpiredAuthTokenException.java  InvalidTokenLengthException.java  MalformedAuthTokenException.java  ReadingsCSVProcessingException.java  SensorAuthTokenException.java  SuppressedBadCredentialsException.java  UnknownAuthTokenException.java
src/main/java/com/unconv/spring/persistence/: BookingRepository.java  EnvironmentalReadingRepository.java  FruitProductRepository.java  FruitRepository.java  HeaterRepository.java  HumidityThresholdRepository.java  OfferRepository.java  OrderProductRepository.java  PassengerRepository.java  RouteRepository.java  SensorAuthTokenRepository.java  SensorLocationRepository.java  SensorSystemRepository.java  TemperatureThresholdRepository.java  ThresholdRepository.java  UnconvRoleRepository.java  UnconvUserRepository.java
src/main/java/com/unconv/spring/projection/: EnvironmentalReadingProjection.java
src/main/java/com/unconv/spring/repositories/: HeaterRepository.java  RouteRepository.java
src/main/java/com/unconv/spring/security/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/unconv/spring/service/: BookingService.java  EnvironmentalReadingService.java  EnvironmentalReadingStatsService.java  FruitProductService.java  FruitService.java  HeaterService.java  HumidityThresholdService.java  OfferService.java  OrderProductService.java  PassengerService.java  RouteService.java  SensorAuthTokenService.java  SensorLocationService.java  SensorSystemService.java  TemperatureThresholdService.java  UnconvRoleService.java  UnconvUserService.java
src/main/java/com/unconv/spring/services/: HeaterService.java  RouteService.java
src/main/java/com/unconv/spring/tasks/: SensorAuthTokenExpiryReminder.java
src/main/java/com/unconv/spring/utils/: AccessTokenGenerator.java  AppConstants.java  CSVUtil.java  DefaultRoleInitializer.java  SaltedSuffixGenerator.java  UnconvAuthorityDeserializer.java
src/main/java/com/unconv/spring/validators/: PasswordConstraintValidator.java  ThresholdValidator.java  UsernameConstraintValidator.java
src/main/resources/: application.properties  application.properties.bak  application.yml  logback-spring.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/templates/: sensor-auth-token-expired-notification-bulk.html  sensor-auth-token-expired-notification.html  sensor-auth-token-expiry-reminder-bulk.html  sensor-auth-token-expiry-reminder.html
src/test/java/com/unconv/spring/: ApplicationIntegrationTest.java
src/test/java/com/unconv/spring/base/: BaseUserTest.java
src/test/java/com/unconv/spring/common/: AbstractControllerTest.java  AbstractIntegrationTest.java  DBContainerInitializer.java  ExceptionHandling.java
src/test/java/com/unconv/spring/exception/: SensorAuthTokenExceptionTest.java  SuppressedBadCredentialsExceptionTest.java
src/test/java/com/unconv/spring/matchers/: SensorAuthTokenMatcher.java  UnconvUserMatcher.java
src/test/java/com/unconv/spring/security/: JWTAuthenticationIT.java
src/test/java/com/unconv/spring/services/: BookingServiceTest.java
src/test/java/com/unconv/spring/tasks/: SensorAuthTokenEmailTemplateTest.java  SensorAuthTokenExpiryReminderTest.java
src/test/resources/: application-test.properties  application-test.properties.bak  application-test.yml
(+121 files in other folders)
